---
- name: Add apt repository
  apt_repository:
    repo: ppa:devel-k/log-courier
  tags:
    - log-courier

- name: Install Packages | apt
  apt:
    state: latest
    pkg: "{{ item }}"
    update_cache: yes
  with_items:
    - log-courier
  tags:
    - log-courier
